class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        int nums_length = nums.size();
        std::vector<int> result;
        
        for(int i=0; i < nums_length; i++)
        {
            for(int j=i+1; j < nums_length; j++)
            {
                
                if(nums[i] + nums[j] == target)
                {
                    result.push_back(i);
                    result.push_back(j);                   
                    
                }
            }
        }   

        return result;        
    }
};
